ea4bc82a6ad023ab7ee23ee620429895
::res://::1710300539
buttons.gd::GDScript::-1::1710300219::0::1::::<>CanvasLayer<>::
buttons.tscn::PackedScene::1154852756013463749::1710300424::0::1::::<><>::uid://kqhslcgh7qoa::::res://fonts/Xolonium-Regular.ttf<>res://buttons.gd<>res://number1.gd<>res://number2.gd
export_presets.cfg::TextFile::-1::1709386803::0::1::::<><>::
icon.svg::CompressedTexture2D::1822047452186780546::1709362570::1709362581::1::::<><>::
main.tscn::PackedScene::5783709060385425722::1710300424::0::1::::<><>::
number1.gd::GDScript::-1::1709364916::0::1::::<>Button<>::
number2.gd::GDScript::-1::1709364954::0::1::::<>Button<>::
README.md::TextFile::-1::1709362752::0::1::::<><>::
thing.tscn::PackedScene::626165221177882766::1710300424::0::1::::<><>::
::res://fonts/::1709363597
FONTLOG.txt::TextFile::-1::1698074263::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698074263::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::735376224814637644::1698074263::1709363597::1::::<><>::
